{
    "name": "treestoneit/shopping-cart",
    "description": "An easy-to-use shopping cart for Laravel 6.",
    "keywords": [
        "treestoneit",
        "shopping-cart",
        "laravel"
    ],
    "homepage": "https://github.com/treestoneit/shopping-cart",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Avraham Appel",
            "email": "avraham@bomshteyn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6",
        "illuminate/contracts": "^6"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Treestoneit\\ShoppingCart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Treestoneit\\ShoppingCart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Treestoneit\\ShoppingCart\\CartServiceProvider"
            ],
            "aliases": {
                "Cart": "Treestoneit\\ShoppingCart\\Facades\\Cart"
            }
        }
    }
}
